NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteXRuYmZoeHVucm5rb2R4dGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzA1MTMsImV4cCI6MjA1MzY0NjUxM30.Ri52Go1NEOqaELCnB3XoN9T3DHRGGjzKCaPKzjp5SG4
NEXT_PUBLIC_SUPABASE_URL=https://bmytnbfhxunrnkodxtiw.supabase.co
JWT_SECRET=h9mENuBgE5QUzfvbwUaqXjGlM9S3SW/MT2eeNUKV9czYYschpn2qGg4GkxsoakM3cVdPhhnwiIkZN1TeE9iIMQ==
OPENAI_API_KEY=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
CLAUDE_API_KEY=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
